.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.custom-content-block {
	align-self: center;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}



// image lazy load bg
/* img[loading="lazy"] {
	conent: '';

	opacity: 1 !important;
	width: 100%;
	height: 100%;
	background: rgba($color__dark-gold, 0.6);
  } */



#primary 
.entry-content {
	display: flex;
	flex-direction: column;
}




.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header {
	display: none;
}

@media screen and (max-width: 820px) {

	//
	// Allgmein
	//
		
		.custom-content-block {
			padding-left: 1em;
			padding-right: 1em;
		}
	}





//////////////////////////////////////////////////////////////////////
//
//	Bereich
//
////////////

.bereich {
	max-width: $width__entry-content;
	margin: -4rem auto $spacer__main auto;
	padding-top: 4rem;
}


.bereich__heading {
	font-weight: 500;
	font-size: 1.1rem;

	word-break: break-word;
}

.bereich__subheading {
	font-family: $font__heading;
	font-style: normal;
	font-size: 2rem;

	word-break: break-word;
}


@media only screen and (min-width: $breakpoint__small) {

	.bereich__heading  {
			font-weight: 500;
			font-size: 1.5rem;
		}
	
	.bereich__subheading {
		font-family: $font__heading;
		//font-weight: 700;
		font-size: 2.5rem;
	}	
}


//////////////////////////////////////////////////////////////////////
//
//	structure
//
////////////

.site-structure {
	display: flex;
	justify-content: center;
	flex-direction: column;	
	
	min-height: 100vh;

	padding: 0 2em;
	margin-top: 4em;
	margin-bottom: 4em;
}



//////////////////////////////////////////////////////////////////////
//
//	bg-image-main
//
////////////

.bg-image-main {
	position: relative;
	display: grid;
	grid-template-rows: 1fr;
	margin-bottom: 7em;
}


// main bg image
.title__img {

	height: calc(100vh - 3em);
	margin-bottom: 0;
	overflow: hidden;


	// image overlay gradient
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		//transform: translateY(-50px);
		width: 100%;
		height: 100px;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba($color__background-body, 1) 100%);	//background-image
		opacity: 1;
	}


	&:hover::after {
		opacity: 0.7;
	}
}

.bg-image-main img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin-bottom: 0;
}




.bg-image-main__icon__wrapper {
	position: absolute;
	justify-self: center;
	align-self: end;

	margin-bottom: 1em;

	width: 80px;
	height: auto;
	z-index: 10;

	grid-row: 1;
	
	.title__circle__inner {
		cursor: pointer;

		transform-origin: center;
		animation-name: title__circle__inner;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}

	.title__circle__outer {
		cursor: pointer;

		transform-origin: center;
		animation-name: title__circle__outer;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;

		filter: drop-shadow(0 0 10px rgba($color__light-gold, 0.3));
	}

}
	
	.bg-image-main__icon__wrapper:hover .title__circle__inner,
	.bg-image-main__icon__wrapper:hover .title__circle__outer {

		animation-play-state: paused;

	}

/* Standard syntax */
@keyframes title__circle__inner {
	0% {
		transform: scale(0.8);
		fill: rgba($color__dark-gold, 0.8);
	}	
	100% {	
		transform: scale(0.5);
		fill: rgba($color__light-gold, 0.8);
	}
}

/* Standard syntax */
@keyframes title__circle__outer {
	0% {
		fill: rgba($color__light-gold, 0.6);
	  	transform: scale(0.7);
	}	
	100% {
		fill: rgba($color__dark-gold, 0.6);
	  	transform: scale(0.6);
	}
}


//////////////////////////////////////////////////////////////////////
//
//	Leistungen Bereich
//
////////////


.leistungen__header {
	max-width: 600px;
	margin: auto;
	margin-bottom: calc(#{$spacer__main} / 3);

	display: flex;
	flex-direction: column;

}

.leistungen__heading {
	align-self: flex-end;
	color: $color__dark-gold;
	padding-left: 23%;
	margin: 0;
	margin-bottom: .5em;
}

.leistungen__subheading {
	align-self: flex-end;

	margin: 0;	
	margin-right: 1em;
	margin-bottom: 1em;

	text-align: right;	
	line-height: 1.2;
}
.leistungen .wp-block-pb-accordion-item:nth-of-type(even) {
	margin-left: 2em;
}

.c-accordion__content {
	margin: 0;
}

.accordion_wrapper {
	padding-left: 2rem;
	margin: auto;

	max-width: 500px;

	&> div {
		display: flex;
		flex-direction: column;
		padding-left: 3em;
		padding-right: 2em;
	}
}

.c-accordion__content p {
	margin: 0 0 1em 2em;
}



#leistungen .c-accordion__item:first-of-type .c-accordion__title {
	margin-top: 0!important;
}





	.accordion__cirlce {
		display: block;
		position: absolute;

		left: -1.2em;
		top: .46em;
		
		height: 15px;
		width: 15px;

	}

	.js-accordion-item {
		position: relative;
	}

	.accordion__circle__inner {
		fill: $color__dark-gold;
	}

	.accordion__circle__outer {
		fill: rgba($color__light-gold, 0.5);
	}

	.c-accordion__title{
		transition-property: color;
		@include link-normal;
	

		&:hover {
			color: $color__light-gold;

			transition-property: color;
			@include link-hover;
		}
	}

	.accordion__circle__inner,
	.accordion__circle__outer {
		transform: scale(1);
		transition-property: scale;
		@include link-normal;
	}

	.c-accordion__title:hover,
	.is-open .c-accordion__title {
		.accordion__circle__inner {
			transform: scale(2);
		}

		.accordion__circle__outer {
			transform: scale(0.5);
		}

		.accordion__circle__inner,
		.accordion__circle__outer {
			transition-property: scale;
			@include link-hover;
		}
}


// hide standart accordion icons
.c-accordion__title::after {
	display: none;
}

.accordion-dot__wrapper {
	display: flex;
	flex-direction: row;
	margin-left: 1em;

	display: none;
}

.c-accordion__content {
	margin-bottom: 1em
}

.accordion-dot {
	width: 3px;
	height: 3px;
	background: $color__text-screen;
	border-radius: 50%;
  	display: inline-block;
	margin-right: 8px;
}

.accordion_wrapper {
	display: flex;

	&>div {
	padding-left: 0;
	//width: 450px;
	//max-width: 50%;
	}
}


div.accordion__image__wrapper {
	padding-left: 0;
	padding-right: 0;

	align-self: flex-start;
	position: sticky;
	top: 100px;
  
}



.accordion__image {

	margin-top: 0;//2em;

	right: 0;
	position: relative;
	display: inline-block;

	opacity: 0;
	transition-property: opacity;
	transition-duration: .3s;
	transition-timing-function: ease-in-out;


	&::after {
		display: block;
		content: '';
		position: absolute;
		top: 4px;
		right: 4px;
		bottom: 4px;
		left: 4px;
		border: 2px solid $color__light-gold;
		transform: translate(15px, 10px);
		z-index: -1;

		opacity: 0;
		transition: opacity 2s ease-in-out;
	}


	// image overlay leistungen

	&::before {
		display: block;
		content: '\73'; //scale
		font-family: "2105lhj_ico_font";
		color: $color__background-body;

		right: .7em;
		bottom: .7em;
		position: absolute;
		z-index: 1;

		scale: 2;
		transition-property: scale;
		@include link-normal;
	}

	&:hover:before {
		scale: 2.5;

		transition-property: scale;
		@include link-hover;
	
	}


/* 	&::before {
		display: block;
		content: ' ';
		background-color: $color__dark-gold;

		//cursor: pointer;

		top: 0; 
		bottom: 5px;  
		right: 0; 
		left: 0; 
		position: absolute;
		opacity: .66;

		z-index: 1;

		//transition: opacity 1s ease-in-out;
		transition-property: opacity;
		@include link-normal;
	}

	&:hover {

		&::before {
			opacity: 0;

			transition-property: opacity;
			transition-duration: .3s;
			transition-timing-function: ease-in-out;
			
		}
	} */
}

.img__show,
.is-open .accordion__image {

	opacity: 1;
	transition-property: opacity;
	transition-duration: .3s;
	transition-timing-function: ease-in-out;

	&::after {
		opacity: 1;

		transition-property: opacity;
		transition-duration: .3s;
		transition-timing-function: ease-in-out;
		
	}
}


@media screen and (min-width: 820px) {

	.accordion_wrapper {
		padding-left: 3rem;

		max-width: $width__entry-content;

		&>div {
			width: 450px;
			}
	}



	div.accordion__image__wrapper {
		padding-left: 3em;
		padding-right: 2em;
	}

	.leistungen__heading {
		align-self: flex-start !important;
		color: $color__dark-gold;
		padding-right: 0;
		padding-left: 8em;
		margin: 0;
		margin-bottom: .5em;
	}

	.accordion-dot__wrapper {
		display: block;
	}
	

}


//////////////////////////////////////////////////////////////////////
//
//	Referenzen Bereich
//
////////////



.referenzen__header  > div {
	display: grid;

	grid-template-areas: 
	"ref__img ref__heading"
	"ref__img ref__sub";

	margin-bottom: calc(#{$spacer__main} / 2);	
}	

.referenzen__heading {
	grid-area: ref__heading;
	align-self: end;

	color: $color__dark-gold;
	margin: 0 0 .5em -0.5em;
}

.referenzen__subheading {
	grid-area: ref__sub;
	align-self: center;

	margin: 0;
	margin-top: -1%;

	line-height: 1.2;
	
	//width: 75%;
	max-width: 352px;
}

.referenzen__head__img {
	grid-area: ref__img;

	max-width: 4em;
	align-self: center;
	justify-self: end;
	margin: 0 2em 0 0;
	transform: translate(0, 5px);
}

.referenzen__header__image img {
	min-height: 50px;
	width: auto;
	height: 100%;
}

.wp-block-gallery figure[touch="false"] a {
	transition: .1s;
	transition-timing-function: ease-in-out;
	
	&::before {
		display: block;
		content: '\73'; //scale
		font-family: "2105lhj_ico_font";
		color: $color__background-body;

		right: .7em;
		bottom: .7em;
		position: absolute;
		z-index: 1;

		transform: scale(2);
		transition-property: scale;
		@include link-normal;
	}

	&::after {
		display: block;
		content: ' ';
		background-color: $color__dark-gold;

		top: 0; 
		bottom: 0;  
		right: 0; 
		left: 0; 
		position: absolute;
		opacity: .66;

		transition-property: opacity;
		@include link-normal;
	}
}

.wp-block-gallery figure[touch="first"]a::after {
		background-color: red;
}

.wp-block-gallery figure a:hover {
	transition: opacity .1s ease-in-out;

	&::before {
		transform: scale(2.5);

		transition-property: scale;
		@include link-hover;
	}

	&::after {
		opacity: 0;
		//transition: opacity .2s ease-in-out;
		transition-property: opacity;
		@include link-hover;
			
	}
}

// hide frame for hol und bringservice
.no-frame::after {
	border-width: 0;
}


//
// Light Box
//

#previous-button polyline,
#next-button polyline {
	stroke: $color__dark-gold;

	transition-property: stroke;
	@include link-normal;
    //transition: stroke .2s ease-in-out;
}

#previous-button:hover polyline,
#next-button:hover polyline {
	stroke: $color__dark-gray;

	transition-property: stroke;
	@include link-hover;
	//transition: stroke .1s ease-in-out;
}


.baguetteBox-button:focus,
.baguetteBox-button:visited,
.baguetteBox-button {
	background-color: transparent;

	transition-property: background-color;
	@include link-normal;

	&:hover {
		background-color: rgba($color__dark-gold, .7); //rgba(50,50,50,.5);
		transition-property: background-color;
		@include link-hover;
	}
}

#close-button {
	
	g {
		stroke: $color__dark-gold;
		//transition: stroke .2s ease-in-out;
		transition-property: stroke;
		@include link-normal;
	}

	&:hover g {
		stroke: $color__dark-gray;
		//transition: stroke .1s ease-in-out;
		transition-property: stroke;
		@include link-hover;
	}
}

.baguetteBox-spinner * {
	background-color: $color__dark-gold;
}


//////////////////////////////////////////////////////////////////////
//
//	Kontakt Bereich
//
////////////
//
// Kontakt Bereich
//

.kontakt > div {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	//grid-template-rows: repeat(5, 50px);
	grid-auto-rows: minmax(50px, auto);

	max-width: 750px;
}

.kontakt__img  {
	grid-column: 1 / end;
	grid-row: 1 / span 4;
}

.kontakt__img img {
	width: 100%;
}

.kontakt__heading {
	grid-column: 5 / span 1;
	grid-row: 2;

	align-self: end;
	justify-self: end;

	word-break: keep-all;
}

.kontakt__subheading {
	grid-column: 1 / end;
	grid-row: 5;

	align-self: center;
	text-align: center;
	margin-top: 0;
	margin-bottom: 1em;

	width: 100%;

	line-height: 1.2;
}

.kontakt > div .kontakt__phone {
	grid-column: 1 / end;
	justify-self: center;
}

.kontakt > div .kontakt__phone .adress {
	//white-space: nowrap;
}

.kontakt > div .kontakt__mail {
	grid-column: 1 / end;
	justify-self: center;
}

.kontakt > div .kontakt__phone,
.kontakt > div .kontakt__mail {

	font-weight: 600;

	.adress {
		position: relative;

		padding: 0;
		padding-left: 1.5em;
		word-break: break-word;

		transition-property: color;
		@include link-normal;

		&:before {
			display: block;
			
			content: '\62'; //link
			font-family: "2105lhj_ico_font";
			//color: $color__background-body;
			
			position: absolute;
			left: 0;
			bottom: -0.1em;
			z-index: 1;

			}
	}

	.adress__name,
	.adress,
	.phone__name,
	.phone {
		display: inline-block;

		a {
			cursor: pointer;
		}
	}

	.adress__name {
		border: solid $color__dark-gold 3px;
		border-radius: 150px;
		padding: 10px 10px 10px 10px;

		transition-property: border-color;
		@include link-normal;

		display: none;
	}
	

		

	&:hover .adress,
	&:hover .adress__name {
		color: $color__light-gold;
		border-color: $color__light-gold;

		transition-property: color, border color;
		@include link-hover;
	}


}

/* @media screen and (min-width: 410px) {

	.kontakt > div .kontakt__phone,
	.kontakt > div .kontakt__mail {

		.adress {
			padding: 10px 10px 10px 10px;
			
			&:before {
				display: none;
				}
		}

		.adress__name {
			display: inline-block;
		}
	}

} */

@media screen and (min-width: 750px) {


	.kontakt > div {
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: minmax(50px, auto);
	}

	.kontakt__img  {
		grid-column: 2 / end;
		grid-row: 1 / span 4;
	}
	.kontakt__heading {
		grid-column: 5 / span 1;
		grid-row: 1 / span 2;

		align-self: end;
		justify-self: end;

		transform: translateY(2em);
		
	}
	.kontakt__subheading {
		grid-column: 2 / span 3;
		grid-row: 3 / span 2;

		text-align: left;
		align-self: center;
		margin-top: 8rem;

		width: 70%;
	}
	.kontakt > div .kontakt__phone {
		grid-column: 4 / end;
		justify-self: left;
	}
	.kontakt > div .kontakt__mail {
		grid-column: 3 / end;
		justify-self: left;
	}

	.kontakt > div .kontakt__phone,
	.kontakt > div .kontakt__mail {

		.adress {
			padding: 10px 10px 10px 10px;
			
			&:before {
				display: none;
				}
		}

		.adress__name {
			display: inline-block;
		}
	}

}



//////////////////////////////////////////////////////////////////////
//
//	Anfahrt Bereich
//
////////////


.anfahrt > div {

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, auto);
	column-gap: 2em;

	padding-left: 0 !important;
	padding-right: 0 !important;
}

.anfahrt__heading,
.anfahrt .c-accordion__item {
	grid-column: 1;
}

.anfahrt__heading {
	text-align: center;
	margin: 0 17% .5em 0;
}

.anfahrt__subheading {
	max-width: 270px;
	margin: 0 10% 1em 0;
	line-height: 1.2;
}

.anfahrt .wp-block-pb-accordion-item {
	margin-left: 3em;
}

.anfahrt .c-accordion__title {
	margin: 0 0 .5em 0;
}

.anfahrt .c-accordion__content {
	background-color: rgba($color__background-body, .8);
	border-radius: 7px;
}

	.anfahrt > div .google__maps {
		display: grid;
		position: relative;
		grid-column: 1;	
		grid-row: 6 / span 1;//4
		align-self: center;
		justify-self: center;
		border: 3px solid $color__light-gold;
		padding: 10px 10px 10px 10px;
		margin-left: 2em;
		margin-right: 2em;

		max-width: 450px;
		width: 100%;

		iframe	{
			grid-row: 1;
			grid-column: 1;

			display: block;
			
			width: 100%;
		}

		.google__maps__overlay {
			display: flex;
			content: ' ';
			background-color: $color__dark-gold;
	
			top: 10px; 
			bottom: 10px;  
			right: 10px; 
			left: 10px; 
			position: absolute;
			opacity: .66;

			z-index: 1;
			}

		p {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			align-self: center;
			text-align: center;
			margin: 0;
			z-index: 100;

			width: 100%;

			color: $color__dark-gray;
			
			font-weight: 600;
			font-size: 1.3em;

			opacity: 1;
		}		
}

	.anfahrt__img__top {
		grid-row: 1 / span 1;
		transform: translateY(1em);
	}

	.anfahrt__img__middle {
		grid-row: 3 / span 3;
		align-self: center;
	}

	.anfahrt__img__bottom {
		grid-row: 7;//5
		margin-top: 3em;
	}

	.anfahrt__img__top,
	.anfahrt__img__middle,
	.anfahrt__img__bottom {
		grid-column: 1;
		justify-self: center;
	}


.anfahrt__inner {
	grid-column: 1;	
	padding-left: 2em;
	padding-right: 2em;	
}

.anfahrt__header {
	grid-row: 2 / span 1;//none
	grid-column: 1 / span 1;
	justify-self: center;
}

.anfahrt__inner__anreise {
	justify-self: flex-start;

	display: flex;
	flex-direction: column;
	grid-row: 3;//2

	margin: 0 auto 2em auto;

	max-width: 500px;
}

.anfahrt__inner__adresse {
	grid-row: 5 / span 1;
	grid-column: 1 / span 1;
	justify-self: center;

	margin-bottom: 2em;
}


@media screen and (min-width: 820px) {



	.anfahrt > div {
		grid-template-columns: 400px 1fr;
		grid-template-rows: auto;
		column-gap: 2em;
	}
	
	.anfahrt__heading {
		align-self: center;
		margin: 0 0 .5em 0;
	}

	.anfahrt__subheading {
		align-self: flex-start;
	}

	.anfahrt.wp-block-pb-accordion-item {
		margin-left: 4em;
	}

	.anfahrt > div .google__maps {
		grid-column: 2;	
		grid-row: 2 / span 3;

		margin-left: 0;
		margin-right: 0;

		align-self: start;

		transform: translateY(6em);

		width: calc(100% - 20px);
	}
	

	.anfahrt__img__top {
		grid-row: 1;
		transform: translateY(2em);
	}

	.anfahrt__img__middle {
		grid-row: 2 / span 3;
	}

	.anfahrt__img__bottom {
		grid-row: 5;
		transform: translateY(2em);
		margin-top: 0;
	}

	.anfahrt__img__top,
	.anfahrt__img__middle,
	.anfahrt__img__bottom {
		grid-column: 1 / span 2;
	}

	.anfahrt__header {
		grid-row: 2;
	}

	.anfahrt__inner__anreise {
		grid-row: 3;
	}
	
	.anfahrt__inner__adresse {
		margin-left: 5em;
	
		grid-row: 4;
		
		p:first-of-type {
			margin-bottom: 0.8em;
		}
	}
}



//////////////////////////////////////////////////////////////////////
//
//	Vita Bereich
//
////////////


.vita > div {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 2em;

	padding-right: 2em;
}


	
.vita__heading {
	text-align: center;
	margin-bottom: .5em;
}

.vita__subheading {
	margin-top: 0;
	//word-break: break-all;
}

.vita__list {
	justify-self: center;
}

.vita__list div p:nth-child(odd) {
	margin-bottom: 0.3em;
}

.vita__list div p:nth-child(even) {
	padding-left: 65px;
	margin-top: 0;
	font-weight: 600;
}



.vita__heading,
.vita__subheading,
.vita__list {
	grid-column: 1 / span 1;
}

.vita__portrait {
	grid-column: 1;
	align-self: start;

	position: relative;
	display: block;

	figure {
		border-radius: 0 0 30px 0;
	}
}

.vita__portrait__wrapper {
	//grid-row: 2 / 4;
	grid-column: 1;
	justify-self: end;
	max-width: 336px;
	margin-right: 4em;
	max-width: 200px;
}

.vita__portrait__wrapper p {
	transform: translateX(17px);
}


.vita__portrait figure::after {
	display: block;
	content: '';
	
	position: absolute;
	top: 4px;
	right: 4px;
	bottom: 4px;
	left: 4px;

	border: 3px solid $color__light-gold;
	border-radius: 0 0 40px 0 ;
	transform: translate(15px, 15px);
	z-index: -1;
}

	
@media screen and (min-width: 820px) {


	.vita > div {
		display: grid;
		grid-template-columns: 74% 1fr;
		column-gap: 2em;

		padding-right: 2em;
		padding-left: 1em;
	}

	.vita__list div p:nth-child(odd) {
		transform: translateX(-65px);
		margin-bottom: 0.3em;
	}			

	.vita__list div p:nth-child(even) {
		padding-left: 0;
	}

	.vita__heading,
	.vita__subheading,
	.vita__list {
		grid-column: 1 / span 1;
	}

	.vita__portrait > div {
		grid-column: 2;
		//align-self: start;
	}

	.vita__portrait__wrapper {
		grid-row: 1 / 2;
		grid-column: 2;
		//align-self: start;
		transform: translateY(9em);
		margin-right: 0em;
		max-width: 100%;
	}

	.vita__list {
		justify-self: end;
	}

}


//////////////////////////////////////////////////////////////////////
//
//	Footer Bereich
//


// siehe widgets


